# PokemonDemo

./: build.gradle  config.gradle  pokemon.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pokemonkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: NameSearch.graphql
app/src/main/java/com/example/pokemonkotlindemo/api/: ApiService.kt
app/src/main/java/com/example/pokemonkotlindemo/base/: MyApplication.kt
app/src/main/java/com/example/pokemonkotlindemo/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
app/src/main/java/com/example/pokemonkotlindemo/base/network/: ApiResponse.kt  BaseNetworkApi.kt  BaseResponse.kt  ResultState.kt
app/src/main/java/com/example/pokemonkotlindemo/base/network/cookie/: CookieHandler.java  CookiePersistStore.java  OkHttpCookie.java
app/src/main/java/com/example/pokemonkotlindemo/base/network/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
app/src/main/java/com/example/pokemonkotlindemo/base/network/request/: ApiManager.java  AppConfig.java
app/src/main/java/com/example/pokemonkotlindemo/base/utils/: BaseViewModelExt.kt  CommonExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt  ViewBindUtil.kt
app/src/main/java/com/example/pokemonkotlindemo/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/pokemonkotlindemo/base/widget/: BaseRecyclerView.java  BaseViewHolder.java
app/src/main/java/com/example/pokemonkotlindemo/bean/: PokemonBean.kt
app/src/main/java/com/example/pokemonkotlindemo/http/: HttpRequestManager.kt  NetworkApi.kt
app/src/main/java/com/example/pokemonkotlindemo/ui/: MainActivity.kt  PokemonDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pokemonkotlindemo/vm/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/pokemonkotlindemo/widget/: PokemonAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/raw/: meta_hosts.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
